algoritmo "Calculo da area de uma parte do Triângulo"
// Função :
// Autor :
// Data : 26/03/2019
// Seção de Declarações 
var
l1,l2,area : real
inicio
// Seção de Comandos 
escreval ("*******************************")
escreval ("Calcular a area de uma parte do triângulo")
escreval ("*******************************")
escreval ("")
escreval ("Digite o valor de um dos lados")
leia (l1)
escreval ("Digite o valor do outro lado")
leia (l2)
area <- ((l1*l2)/2)
escreval ("A area deste triângulo é de," ,area," metros.")

fimalgoritmo
