algoritmo "calcular o valor de 2 numeros elevado ao quadrado"
// Função :
// Autor :
// Data : 26/03/2019
// Seção de Declarações 
var
x,n, calc : real
inicio
// Seção de Comandos 
escreval("****************************************")
escreval ("calculo de expressão simples ao quadrado")
escreval("****************************************")
escreval("")
escreval ("digite um valor")
leia (x)
escreval ("digite outro valor")
leia (n)
calc <- exp(x*n,2)
escreval ("O resultado do calculo do é," ,calc)
fimalgoritmo
