algoritmo "Média"
// Função :
// Autor :
// Data : 26/03/2019
// Seção de Declarações 
var
n1,n2,n3,n4,md : real
NA : real
inicio
// Seção de Comandos 
escreval ("*******************************************")
escreval (" calcular a média de 4 bimestre de um aluno")
escreval ("*******************************************")
escreval ("")
escreval ("digite a 1a nota")
leia  (n1)
escreval ("digite a 2a nota")
leia (n2)
escreval ("digite a 3a nota")
leia (n3)
escreval ("digite a 4a nota")
leia (n4)
md<-((n1+n2+n3+n4)/4)
escreval (" A sua média final é,", md)
fimalgoritmo
